# Movie_Search

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sprout/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/moviesearch/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sprout/moviesearch/: ExampleUnitTest.kt
baseUi/: build.gradle
baseUi/src/androidTest/java/com/sprout/baseui/: ExampleInstrumentedTest.kt
baseUi/src/main/: AndroidManifest.xml
baseUi/src/main/java/com/sprout/baseui/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
baseUi/src/main/java/com/sprout/baseui/customlistinner/: LoadingDialog.kt
baseUi/src/main/java/com/sprout/baseui/util/edittext/: DebouncingQueryTextListener.kt
baseUi/src/main/java/com/sprout/baseui/util/image/: GlideImageLoader.kt  ImageLoadingService.kt
baseUi/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
baseUi/src/main/res/values-night/: colors.xml  themes.xml
baseUi/src/test/java/com/sprout/baseui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sprout/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sprout/data/di/: UseCaseModule.kt
data/src/main/java/com/sprout/data/entities/: AlterCoverImage.kt  Category.kt  CategoryX.kt  CoverImage.kt  Data.kt  Item.kt  LogoImage.kt  Meta.kt  MoviesModel.kt  PosterImage.kt  PromotedVideo.kt  RemoteMoviesModel.kt  Video.kt
data/src/main/java/com/sprout/data/entities/mapper/: MapToMovies.kt
data/src/main/java/com/sprout/data/network/api/: MoviesApi.kt
data/src/main/java/com/sprout/data/network/dataSource/: MoviesRemoteDataSource.kt
data/src/main/java/com/sprout/data/network/di/: NetworkModule.kt
data/src/main/java/com/sprout/data/network/repository/: MoviesRepositoryImp.kt
data/src/main/java/com/sprout/data/network/responseModel/: DataResult.kt
data/src/test/java/com/sprout/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sprout/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sprout/domain/di/: DispatcherModule.kt  ScopAnnotation.kt
domain/src/main/java/com/sprout/domain/model/: Movies.kt
domain/src/main/java/com/sprout/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/sprout/domain/responseModel/: DataResult.kt
domain/src/main/java/com/sprout/domain/usecases/: SearchMoviesUseCase.kt
domain/src/test/java/com/sprout/domain/: ExampleUnitTest.kt
feature/moviesList/: build.gradle
feature/moviesList/src/androidTest/java/com/sprout/movieslist/: ExampleInstrumentedTest.kt
feature/moviesList/src/main/: AndroidManifest.xml
feature/moviesList/src/main/java/com/sprout/movieslist/: MovieListFragment.kt
feature/moviesList/src/main/java/com/sprout/movieslist/adapter/: MovieListAdapter.kt
feature/moviesList/src/main/java/com/sprout/movieslist/adapter/viewHolder/: MovieViewHolder.kt
feature/moviesList/src/main/java/com/sprout/movieslist/viewModel/: MovieListViewModel.kt
feature/moviesList/src/main/res/layout/: fragment_movie_list.xml  movie_items.xml
feature/moviesList/src/main/res/navigation/: movie_list_nav_graph.xml
feature/moviesList/src/test/java/com/sprout/movieslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
