def libs = [:]
ext.Libs = libs

libs.defaultBuildVersion = [
        "compileSdkVersion"        : 32,
        "minSdkVersion"            : 26,
        "targetSdkVersion"         : 32,
        "versionCode"              : 1,
        "versionName"              : "1.0",
        "testInstrumentationRunner": "androidx.test.runner.AndroidJUnitRunner",
        "jvmTarget"                : '1.8',
        "viewBinding"              : true,
]


def versions = [
        core                : "1.7.0",
        appcompat           : "1.4.1",
        constraintlayout    : "2.1.3",
        material            : "1.5.0",
        junit               : "4.13.2",
        espresso            : "3.4.0",
        junit_ext           : "1.1.3",
        navigation          : "2.4.1",
        retrofit            : "2.9.0",
        coroutines          : "1.3.9",
        glide               : "4.13.0",
        okhttp3             : "5.0.0-alpha.6",
        dagger_hilt         : "2.42",
        coroutines_android  : "1.3.9",
        lifecycle_extensions: "2.2.0",
        lifecycle           : "2.2.0",
        livedata            : "2.5.0-alpha02",
        lottie              : "5.2.0",
        glide               : "4.13.0",


]


libs.AndroidxDefaultLibs = [
        "core"            : "androidx.core:core-ktx:$versions.core",
        "appcompat"       : "androidx.appcompat:appcompat:$versions.appcompat",
        "constraintlayout": "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
]

libs.AndroidTest = [
        "junit"   : "androidx.test.ext:junit:$versions.junit_ext",
        "espresso": "androidx.test.espresso:espresso-core:$versions.espresso",
]

libs.Google = [
        "material": "com.google.android.material:material:$versions.material",
]
libs.Test = [
        "junit": "junit:junit:$versions.junit",
]

libs.NavigationComponents = [
        "navigation_fragment": "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        "navigation_ui"      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        "navigation_testing" : "androidx.navigation:navigation-testing:$versions.navigation",
]


//retrofit
libs.Retrofit = [
        "retrofit"      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        "converter_gson": "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        "okhttp"        : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        "interceptor"   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
]


libs.Coroutines = [
        "coroutine": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
]

libs.Glide = [
        "glide"   : "com.github.bumptech.glide:glide:$versions.glide",
        "compiler": "com.github.bumptech.glide:compiler:$versions.glide",
]

libs.dagger = [
        "dagger"       : "com.google.dagger:dagger:$versions.dagger_hilt",
        "hilt"         : "com.google.dagger:hilt-android:$versions.dagger_hilt",
        "hilt_compiler": "com.google.dagger:hilt-android-compiler:$versions.dagger_hilt",

]

libs.coroutines = [
        "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
]

libs.liveData = [
        "ktx": "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata"
]
libs.lifecycle_components = [
        "extensions": "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions",
        "common"    : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
        "viewmodel" : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        "runtime": "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
]

libs.lottie = [
        "lottie": "com.airbnb.android:lottie:$versions.lottie"


]

libs.Glide = [
        "glide"   : "com.github.bumptech.glide:glide:$versions.glide",
        "compiler": "com.github.bumptech.glide:compiler:$versions.glide",
]





