plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Libs.defaultBuildVersion.compileSdkVersion

    defaultConfig {
        minSdk Libs.defaultBuildVersion.minSdkVersion
        targetSdk Libs.defaultBuildVersion.targetSdkVersion

        testInstrumentationRunner Libs.defaultBuildVersion.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Libs.defaultBuildVersion.jvmTarget
    }
    buildFeatures {
        viewBinding = Libs.defaultBuildVersion.viewBinding
        buildConfig = true
    }
}

dependencies {

    implementation Libs.AndroidxDefaultLibs.core
    implementation Libs.AndroidxDefaultLibs.appcompat
    implementation Libs.AndroidxDefaultLibs.constraintlayout
    implementation project(path: ':baseUi')
    implementation project(path: ':data')
    implementation project(path: ':domain')

    //test
    testImplementation Libs.Test.junit


    //android test
    androidTestImplementation Libs.AndroidTest.junit
    androidTestImplementation Libs.AndroidTest.espresso


    //dagger hilt
    implementation Libs.dagger.dagger
    implementation Libs.dagger.hilt
    kapt Libs.dagger.hilt_compiler


    api Libs.coroutines.core
    api Libs.coroutines.android


    implementation Libs.NavigationComponents.navigation_fragment
    implementation Libs.NavigationComponents.navigation_ui
    androidTestImplementation Libs.NavigationComponents.navigation_testing

    implementation Libs.lifecycle_components.extensions
    implementation Libs.lifecycle_components.common
    implementation Libs.lifecycle_components.viewmodel


    implementation Libs.liveData.ktx


    //glide
    implementation Libs.Glide.glide
    implementation Libs.Glide.compiler
}