plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk Libs.defaultBuildVersion.compileSdkVersion

    defaultConfig {
        minSdk Libs.defaultBuildVersion.minSdkVersion
        targetSdk Libs.defaultBuildVersion.targetSdkVersion

        testInstrumentationRunner Libs.defaultBuildVersion.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Libs.defaultBuildVersion.jvmTarget
    }
}

dependencies {


    implementation Libs.AndroidxDefaultLibs.core
    implementation Libs.AndroidxDefaultLibs.appcompat
    implementation Libs.AndroidxDefaultLibs.constraintlayout

    //test
    testImplementation Libs.Test.junit


    //android test
    androidTestImplementation Libs.AndroidTest.junit
    androidTestImplementation Libs.AndroidTest.espresso

    //add retrofit
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converter_gson
    implementation Libs.Retrofit.okhttp
    implementation Libs.Retrofit.interceptor

}